<!DOCTYPE html>
<html lang="hr">


    <head>
        <title>Prljavo kazaliste</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        
        <ul class="izbornik">
            <li><a href="index.html">POCETNA</a></li>
            <li><a href="Albumi.html">ALBUMI</a></li>
            <li><a href="Lyrics.html">LYRICS</a></li>
            <li><a href="Galerija.html">GALERIJA</a></li>            
            <li style="float:right"><a href="Kontakt.html">KONTAK</a></li>
        </ul>


    

    <h1>
        <b>PRLJAVO KAZALISTE</b> 
     </h1>
    <h2>
        Zagrebacki rock sastav
    </h2>
    <br>
    <br>
    <br>
    <img src="naslovnas.jpg" alt="Workplace" usemap="#workmap">
    <map name="workmap">
        <area shape="circle" coords="147,65,100" alt="Coffee" href="https://www.youtube.com/watch?v=Jd1gjul3vb0&list=PL0967A7258774DD67">
        <area shape="circle" coords="334,104,100" alt="Coffee" href="https://www.youtube.com/watch?v=vwyN_pU2FXc">
        <area shape="circle" coords="536,105,100" alt="Coffee" href="https://www.youtube.com/watch?v=y1XO8insYWQ">
        <area shape="circle" coords="714,67,100" alt="Coffee" href="https://www.youtube.com/watch?v=axaKzbLL5Ws">
        <area shape="circle" coords="855,86,100" alt="Coffee" href="https://www.youtube.com/watch?v=SlYOfpsOrEM">
        <area shape="circle" coords="1100,75,100" alt="Coffee" href="https://www.youtube.com/watch?v=hTSg6S1h5V8">
      </map>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h3>
        O bendu
    </h3>
    <p>
        <br>Zagrebacki rock bend
        <br>Osnovan 1999 u Dubravi
        <br>Jedna od najpopularnijih grupa u Hrvatskoj
        <br>Prvo ime: ciferslus
        <br>U pocetku punk sastav

    </p>
    <br>

    <table>
        <tr>
          <th> CLANOVI</th>
          <th>BIVSI CLANOVI</th>
          
        </tr>
        <tr>
          <td>
            <br> Jasenko Houra
            <br> Tihomir Files
            <br> Mladen Bodalec
            <br> Damir Liposek
            <br> Jurica Leikauff
            <br> Marko Karacic
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </td>        
          
        <td>
            <br> Zoran Cvetkovic
            <br> Davorin Bogovic
            <br> Mladen Rosko
            <br> Marijan Brkic
            <br> Mario Zidar
            <br> Fedor Boic
            <br> Ninoslav Hrastek
            <br> Zlatko Bebek
            <br> Marko Krizan
            <br> Dubravko Vorih
            <br> Ivica Premelc
        </td>         
  
      </table>
      <br>
      <br>


      <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>
    <p>
        <a href="https://validator.w3.org/check?uri=referer">
        <img style="border:0;width:88px;height:31px"
            src="http://www.w3.org/Icons/valid-xhtml10"
            alt="Valid XHTML 1.0!" height="31" width="88" /></a>
      </p>
    </body>


</html>